{
	"compilerOptions": {
		"rootDir": "./src",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationMap": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
	"files": [
		"./src/index.ts"
	],
	"include": [
		"./src/**/*"
	],
}