{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./lib/cjs",
		"declarationDir": "./lib/cjs/types",
		"lib": ["ES6", "DOM"]
	},
}